# ershoujing

./: .gitignore  pom.xml  wfy.txt
ershoujing-dao/: pom.xml
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/base/: BaseCustomIdEntity.java  BaseIdentityEntity.java
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/base/id/: AbstractIdGenerator.java  IdGenerator.java  ItemTemplateIdGenerator.java  UserIdGenerator.java
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/jpa/entity/: BusinessEntity.java  LogEntity.java  PeopleEntity.java  SmsCodeEntity.java  SmsEntity.java  UserEntity.java  UserSessionEntity.java
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/jpa/entity/item/: BrandEntity.java  CategoryEntity.java  (+3 more)
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/jpa/repository/: BaseRepository.java  BusinessRepository.java  LogRepository.java  PeopleRepository.java  SmsCodeRepository.java  SmsRepository.java  UserRepository.java  UserSessionRepository.java
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/mybatis/bo/: BrandBo.java  CategoryBo.java  Check.java  FileBo.java  ItemTemplateBo.java  LoginBo.java  ModifyPasswordBo.java  RegisterBo.java  RetrievalPasswordBo.java  SmsCodeBo.java  TagKeyBo.java  TagKeyQueryBo.java  TagValueBo.java  TagValueQueryBo.java
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/mybatis/mapper/: SmsCodeMapper.java  TagMapper.java  UserMapper.java
ershoujing-dao/src/main/java/com/jingyuu/ershoujing/dao/mybatis/vo/: FileVo.java  LoginVo.java  SmsCodeVo.java  TagKeyVo.java  TagValueVo.java  UserSessionVo.java
ershoujing-dao/src/main/resources/mybatis/mapper/: SmsCodeMapper.xml  TagMapper.xml
ershoujing-server/: pom.xml
ershoujing-server/src/main/java/com/jingyuu/ershoujing/: Application.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/config/: CORSFilter.java  ExceptionHandlerConfig.java  MapperAndJpaConfig.java  MyBatisPageSupport.java  PageHelperAutoConfiguration.java  PageHelperProperties.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/interceptor/: FileUploadInterceptor.java  SessionInterceptor.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/controller/: BaseController.java  FileController.java  LoginController.java  SystemController.java  UserController.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/controller/item/: BrandController.java  CategoryController.java  ItemTemplateController.java  TagController.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/controller/system/: FileController.java  SystemController.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/controller/user/: UserController.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/domain/: Brand.java  Category.java  FileGroup.java  FileGroupMapping.java  User.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/request/: BasePageRequest.java  BrandRequest.java  CategoryRequest.java  FileUploadRequest.java  ItemTemplateRequest.java  LoginRequest.java  LoginResult.java  ModifyPasswordRequest.java  RegisterRequest.java  RetrievalPasswordRequest.java  SmsCodeRequest.java  TagKeyQueryRequest.java  TagKeyRequest.java  TagValueQueryRequest.java  TagValueRequest.java
ershoujing-server/src/main/java/com/jingyuu/ershoujing/web/response/: BaseResp.java  FileUploadResult.java  ItemTemplateResult.java  LoginResult.java  SmsCodeResult.java  TagKeyResult.java  TagValueBatchResult.java  TagValueResult.java
ershoujing-server/src/main/resources/: logback.xml
ershoujing-server/src/main/resources/config/: application-business.yml  application.yml  banner.txt
ershoujing-server/src/main/resources/static/: index.html
ershoujing-service/: pom.xml
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/: LoginService.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/item/: BrandService.java  CategoryService.java  ItemTemplateService.java  TagService.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/item/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ItemTemplateServiceImpl.java  TagServiceImpl.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/support/: AliyunSupport.java  HttpValidator.java  MessageSourceSupport.java  RedisService.java  UserSupport.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/support/annotation/: Log.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/support/aspect/: AspectPointcut.java  ControllerLogAspect.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/support/event/: AbstractEvent.java  ActionEvent.java  FileSavedEvent.java  JyuEvent.java  LoginSuccessEvent.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/support/impl/: RedisServiceImpl.java  TokenValidatorImpl.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/system/: FileProcessor.java  FileReadProcessor.java  FileService.java  FileUploadProcessor.java  LogService.java  PeopleService.java  SmsService.java  SystemService.java  UserService.java  UserSessionService.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/system/domain/: FileLocalProcessResult.java  FileStorage.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/system/impl/: AliyunOssProcessorImpl.java  FileConfig.java  FileLocalProcessorImpl.java  FileProcessor.java  FileServiceImpl.java  LogServiceImpl.java  PeopleServiceImpl.java  SmsServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/user/: PeopleService.java  UserService.java  UserSessionService.java
ershoujing-service/src/main/java/com/jingyuu/ershoujing/service/user/impl/: LoginServiceImpl.java  PeopleServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
ershoujing-service/src/main/resources/config/: message.properties
(+57 files in other folders)
