

                                        ,---,
                                      ,--.' |                                                ,--,
            __  ,-.                   |  |  :       ,---.           ,--,               .--.,--.'|         ,---,
          ,' ,'/ /|          .--.--.  :  :  :      '   ,'\        ,'_ /|             .--,`||  |,      ,-+-. /  |  ,----._,.
   ,---.  '  | |' |         /  /    ' :  |  |,--. /   /   |  .--. |  | :             |  |. `--'_     ,--.'|'   | /   /  ' /
  /     \ |  |   ,'        |  :  /`./ |  :  '   |.   ; ,. :,'_ /| :  . |             '--`_ ,' ,'|   |   |  ,"' ||   :     |
 /    /  |'  :  /          |  :  ;_   |  |   /' :'   | |: :|  ' | |  . .             ,--,'|'  | |   |   | /  | ||   | .\  .
.    ' / ||  | '            \  \    `.'  :  | | |'   | .; :|  | ' |  | |             |  | '|  | :   |   | |  | |.   ; ';  |
'   ;   /|;  : |             `----.   \  |  ' | :|   :    |:  | : ;  ; |             :  | |'  : |__ |   | |  |/ '   .   . |
'   |  / ||  , ;            /  /`--'  /  :  :_:,' \   \  / '  :  `--'   \          __|  : '|  | '.'||   | |--'   `---`-'| |
|   :    | ---'            '--'.     /|  | ,'      `----'  :  ,      .-./        .'__/\_: |;  :    ;|   |/       .'__/\_: |
 \   \  /                    `--'---' `--''                 `--`----'            |   :    :|  ,   / '---'        |   :    :
  `----'                                                                          \   \  /  ---`-'                \   \  /
                                                                                   `--`-'                          `--`-'




${application.name}

${application.description}

================================================
Spring Boot Version:: ${spring-boot.version}

